<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Objektivat -->


        <record id="view_objektiv_form" model="ir.ui.view">
            <field name="name">objektiv.form</field>
            <field name="model">objektivat.objektivat</field>
            <field name="arch" type="xml">
                <form string="Objektivat per punonjes">


                    <sheet>
                       <group>
                           <h1>
                               <string>
                                   Punonjesit dhe objektivat e tyre
                               </string>
                           </h1>
                       </group>
                        <group name="right">
                            <field name="aktivitet_id"/>
                             <!--<field name="emr_aktivit"/>-->
                            <field name="punonjes_ids">

                            </field>
                        </group>
                        <group name="left">
                            <field name="name"/>
                            <field name="dt_fillimi"/>
                            <!--<field name="duration"/>-->
                            <field name="afati_perf"/>
                            <field name="info_objektiv"/>
                            <field name="arritshmeria_obj"/>
                            <field name="statusi"/>
                            <!--<field name="arritshmeria_tot"/>-->


                        </group>
                    </sheet>




                </form>
            </field>
        </record>

         <record id="view_objektiv_tree" model="ir.ui.view">
            <field name="name">objektiv.tree</field>
            <field name="model">objektivat.objektivat</field>
            <field name="arch" type="xml">
                <tree string="Objektivat per punonjes">
                    <field name="aktivitet_id"/>
                    <field name="name"/>
                    <field name="punonjes_ids"/>
                    <field name="dt_fillimi"/>
                    <!--<field name="duration" />-->
                    <field name="afati_perf"/>
                    <field name="info_objektiv"/>
                      <field name="arritshmeria_obj"/>
                    <field name="statusi"/>
                    <!--<field name="arritshmeria_tot"/>-->




                     <!--<field name="emr_aktivit"/>-->



                </tree>
            </field>
        </record>

        <record id="view_objektiv_search" model="ir.ui.view">
            <field name="name">objektiv.search</field>
            <field name="model">objektivat.objektivat</field>
            <field name="arch" type="xml">
                <search string="Objektivat per punonjes">
                    <field name="name"/>
                    <field name="dt_fillimi"/>
                    <!--<field name="duration"/>-->
                    <field name="afati_perf"/>
                    <field name="info_objektiv"/>
                    <field name="punonjes_ids"/>
                    <field name="aktivitet_id"/>
                    <field name="statusi"/>

                    <!--<field name="emr_aktivit"/>-->



                </search>
            </field>
        </record>

        <record id="open_view_objektiv_tree" model="ir.actions.act_window">
            <field name="name">Objektivat</field>
            <field name="res_model">objektivat.objektivat</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
             <field name="view_id" ref="view_objektiv_tree"/>
            <field name="search_view_id" ref="view_objektiv_search"/>
        </record>






   <menuitem
            id="main_menu_aktivit" name="Aktivitete"/>


        <menuitem
            id="menu_open_view_objektiv"
            action="open_view_objektiv_tree"
            parent="main_menu_aktivit"
            sequence="1" />


<!-- Punonjesit -->

        <record id="inherited_aktiv_form" model="ir.ui.view">
            <field name="name">aktiv.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form" />
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[@name='personal_information']" position="after">
                    <page name="Sample" string="Aktiviteti dhe Objektivat">
                        <group>
                             <!--<field name="em_aktiv_id"/>-->
                            <field name="objektiva_ids" nolabel="1">
                                <tree>
                                    <!--<field name="aktivitet_id"/>-->
                                    <field name="name"/>
                                    <field name="dt_fillimi"/>
                                    <field name="afati_perf"/>


                                </tree>
                            </field>


                        </group>
                    </page>

                </xpath>
                <xpath expr="//notebook/page[@name='Sample']" position="after">

                          <page name="vleresim" string="Vleresimi">

                                  <field name="vlersim_perf_ids" nolabel="1">
                                      <tree>
                                          <field name="performanc_ids">

                                          </field>
                                        <!--<field name="data_vleresim"/>-->
                                        <!--<field name="per_vleresimi"/>-->
                                        <!--<field name="status_vlersim"/>-->
                                      </tree>
                                  </field>

                          </page>

                </xpath>

            </field>
        </record>

        <record id="employee_filter" model="ir.ui.view">
            <field name="name">hr.emp.search</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_filter" />
            <field name="arch" type="xml">
            <field name="job_id" position="after">
                <field name="identification_id"/>
            </field>
            </field>
        </record>


         <!--<record id="inherited_aktiv_search" model="ir.ui.view">-->
            <!--<field name="name">aktiv.search</field>-->
            <!--<field name="model">hr.employee</field>-->
            <!--<field name="inherit_id" ref="hr.view_employee_filter" />-->
            <!--<field name="arch" type="xml">-->
                <!--<xpath expr="//notebook/page/field[@name='identification_id']" position="after">-->
                    <!--<field name="objektiva_ids"/>-->

                <!--</xpath>-->
             <!---->
            <!--</field>-->
        <!--</record>-->





        <menuitem
            id="main_menu_vleresim" name="Vleresim performance"/>

<!-- Piket -->
        <record id="view_pike_form" model="ir.ui.view">
            <field name="name">pike.form</field>
            <field name="model">pike_obj.pike_obj</field>
            <field name="arch" type="xml">
                <form string="Piket">
                    <sheet>
                        <h1>
                            <string>
                                Vleresimi me pike.
                            </string>
                        </h1>
                        <p>
                            <string>
                                Vendosja e pikeve per secilin punonjes bazuar ne objektivat e percaktuara.
                            </string>
                        </p>
                        <group>
                            <group>
                                <field name="punonjesi_id"/>


                            </group>
                            <group>
                                <field name="objektiv_id" />
                                <field name="vleresim_perform_id" invisible="1"/>
                                <field name="pike"/>
                                <!--<field name="arritshmeria_total"/>-->

                            </group>



                        </group>
                    </sheet>

                </form>



            </field>
        </record>

         <record id="view_pike_tree" model="ir.ui.view">
            <field name="name">pike.tree</field>
            <field name="model">pike_obj.pike_obj</field>
            <field name="arch" type="xml">
                <tree string="Piket">
                   <field name="punonjesi_id"/>

                      <field name="objektiv_id"/>
                   <field name="vleresim_perform_id" invisible="1"/>

                   <field name="pike"/>
                    <!--<field name="arritshmeria_total"/>-->


                </tree>
            </field>
        </record>

        <record id="view_pike_search" model="ir.ui.view">
            <field name="name">pike.search</field>
            <field name="model">pike_obj.pike_obj</field>
            <field name="arch" type="xml">
                <search string="Piket">

                      <field name="punonjesi_id"/>
                     <field name="objektiv_id"/>
                      <field name="vleresim_perform_id" invisible="1"/>

                      <field name="pike"/>
                </search>
            </field>
        </record>

        <record id="open_view_pike_tree" model="ir.actions.act_window">
            <field name="name">Piket</field>
            <field name="res_model">pike_obj.pike_obj</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_pike_tree"/>
            <field name="search_view_id" ref="view_pike_search"/>
        </record>


        <menuitem
            id="menu_open_view_pike"
            action="open_view_pike_tree"
            parent="main_menu_vleresim"
            sequence="2"/>

        <!--domain="[('punonjes_ids', '=', punonjesi_id)]"-->

 <!--Vleresim -->

          <record id="view_vleresim_form" model="ir.ui.view">
            <field name="name">vleresim.form</field>
            <field name="model">vleresim_perf.vleresim_perf</field>
            <field name="arch" type="xml">
                <form string="Vleresimm">
                    <sheet>
                        <h1>
                            <string>
                                Vleresim performance
                            </string>
                        </h1>
                        <group name="gr_left">
                            <field name="emer_punonj_id"/>
                            <field name="performanc_ids">
                                <tree>
                                    <field name="punonjesi_id" invisible="1"/>
                                    <field name="objektiv_id"/>
                                    <field name="pike"/>
                                    <!--<field name="arritshmeria_total"/>-->
                                </tree>
                            </field>
                        </group>
                        <group name="gr_right">
                            <field name="data_vleresim"  />
                            <!--<field name="vleresim_ids"/>-->
                            <!--<field name="name"/>-->
                             <!--<field name="arritshmeria"/>-->
                            <field name="status_vlersim"/>
                        </group>



                    </sheet>


                </form>
            </field>
        </record>

         <record id="view_vleresim_tree" model="ir.ui.view">
            <field name="name">vleresim.tree</field>
            <field name="model">vleresim_perf.vleresim_perf</field>
            <field name="arch" type="xml">
                <tree string="Vleresim">
                            <field name="emer_punonj_id"/>
                            <field name="performanc_ids"/>

                            <field name="data_vleresim"  />

                            <!--<field name="vleresim_ids"/>-->
                            <field name="name"/>
                            <!--<field name="arritshmeria"/>-->
                            <field name="status_vlersim"/>
                             <!--<field name="name"/>-->
                </tree>
            </field>
        </record>

        <record id="view_vleresim_search" model="ir.ui.view">
            <field name="name">vleresim.search</field>
            <field name="model">vleresim_perf.vleresim_perf</field>
            <field name="arch" type="xml">
                <search string="Vleresim">

                           <field name="emer_punonj_id"/>
                            <field name="data_vleresim"  />
                            <field name="performanc_ids"/>
                            <!--<field name="vleresim_ids"/>-->
                            <field name="name"/>
                             <field name="status_vlersim"/>
                             <!--<field name="arritshmeria"/>-->
                            <!--<field name="name"/>-->

              </search>
             </field>
          </record>

        <record id="open_view_vleresim_tree" model="ir.actions.act_window">
            <field name="name">Vleresim</field>
            <field name="res_model">vleresim_perf.vleresim_perf</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_vleresim_tree"/>
            <field name="search_view_id" ref="view_vleresim_search"/>
            <field name="help" type="html"> <p id="vleresim"> Jepni vleresimin e performances per punonjesit lidhur me objektivat e tyre</p> </field>
        </record>


        <menuitem
            id="menu_open_view_vleresim"
            action="open_view_vleresim_tree"
            parent="main_menu_vleresim"
            sequence="3"/>


    </data>

</odoo>
